- hosts: all
  vars_files:
    - var.yml
  roles:
    - role: environement-dependencies
      become: yes
    - role: docker
      become: yes
    - role: users
      become: yes
    - role: gitlab-registry
      become: yes
    - role: application-data-directory
      become: yes
    - role: aws-credentials
      become: yes
